stages:
    - package
    - dockerisation

package:
    stage: package
    image: maven:3-jdk-11
    script:
        - ls
        - java -version
        - mvn -v
        - mvn package
    artifacts:
        paths:
            - target/*.jar
        expire_in: 1 day

docker:
    stage: dockerisation
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    services:
        - docker:19.03.1-dind
    image: docker:19.03.1
    before_script:
        - docker login -u nahellachgar -p motdepasse123
    script:
        - docker build -t nahellachgar/gitlab-ci:latest .
        - docker push nahellachgar/gitlab:latest